<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.khokha.webview.MainActivity" >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Below"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increment value:"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView1" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editText1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple value:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editText2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mod value:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editText" />
    <Button
        android:id="@+id/Button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickminus"
        android:layout_marginTop="20dp"
        android:text="Submit"/>

</LinearLayout>